APP_ENV=development
HTTP_PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/portfolio?sslmode=disable
CACHE_URL=redis://localhost:6379/0
BROKER_URL=nats://localhost:4222
TRACE_ENDPOINT=http://otel-collector:4318

AUTH_SERVICE_URL=http://localhost:9101
BLOG_SERVICE_URL=http://localhost:9102
INTERACTION_SERVICE_URL=http://localhost:9103
NOTIFICATION_SERVICE_URL=http://localhost:9104
ANALYTICS_SERVICE_URL=http://localhost:9105
BOOKMARK_SERVICE_URL=http://localhost:9106
SEARCH_SERVICE_URL=http://localhost:9107
